{
  "name": "rest_server",
  "version": "0.0.1",
  "private": true,
  "disableHashCheck": true,
  "info": {
    "githubURL": "ebarra/nosql_odms_bdfi",
    "serverUrl": "https://autocorector.dit.upm.es/",
    "courseId": "6851",
    "assignmentId": "101435"
  },
  "scripts": {
    "start": "node rest_server.js",
    "seed": "md-seed run",
    "test": "autocorector",
    "upload": "autocorector -u",
    "test:old": "nodemon --exec 'mocha -R min'"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "ejs": "^3.0.1",
    "express": "~4.13.1",
    "method-override": "^2.3.1",
    "mocha": "^7.0.1",
    "mongoose": "^5.8.11",
    "mongoose-data-seed": "^2.1.6",
    "nodemon": "^2.0.2",
    "popper.js": "^1.16.1",
    "autocorector": "^1.3.0"
  },
  "mdSeed": {
    "seedersFolder": "./seeders"
  }
}
